<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>イタリアンCIT</title>
</head>

<style type = "text/css">
html {background-color:blue;}
    ul.ddmenu {
       margin: 0px;
       padding: 0px 0px 0px 15px;
       background-color: blue;
    }
    
    ul.ddmenu li {
       width: 125px;
       display:inline-block;
       list-style-type: none;
       position: relative;
    }
    
    ul.ddmenu a {
       background-color: #cc0000;
       color:black;
       line-height: 40px;
       text-align: center;
       text-decoration: none;
       text-decoration: none;
       font-weight: bold;
       display: block;
    }
    
    ul.ddmenu ul {
       display: none;
       margin: opx;
       padding:0px;
       position: absolute;
    }
    
    ul.ddmenu a:hover{
       background-color: #ffdddd;
       color:#dd0000;
    }
    
    ul.ddmenu li:hover ul{
       display:block;
    }

   .main{
    width:300%;
   }

   .document{
    background-color:blue;
    color:black;
   }
    
    </style>
    <header><a href="index.html"><img src ="logo.png"width="200" alt = イタリアン></a></header>
<nav>
<ul class = "ddmenu">
    <li><a href ="index.html">HOME</a>
</li>
    <li><a href ="#">ニュース</a>
        <ul>
            <li><a href ="canpain.html">キャンペーン</a></li>
            <li><a href ="#">HOME</a></li>
            <li><a href ="#">HOME</a></li>
        </ul>
    </li>
<li><a href ="#">メニュー</a>
    <ul>
        <li><a href ="ape.html">アペタイザー</a></li>
        <li><a href ="maindish.html">メイン料理</a></li>
        <li><a href ="desert.html">デザート</a></li>
        <li><a href ="drink.html">お飲み物</a></li>
    </ul>
</li>
<li><a href="#">この店について</a>
    <ul>
        <li><a href ="#">HOME</a></li>
        <li><a href ="#">HOME</a></li>
        <li><a href ="#">HOME</a></li>
        <li><a href ="basyo.html">所在地</a></li>
    </ul>
</li>
<li><a href ="#">お問い合わせ</a>
    <ul>
        <li><a href ="q&a.html">よくあるQ&A</a></li>
        <li><a href ="mail.html">お問い合わせ先</a></li>
    </ul>
</li>

<div class ="document">
<h1>お問い合わせ先</h1>
<h2>電話番号 000-0000-0000</h2>
<h2>店のメールアドレス aaa.aaaa@aa.aa</h2>
</div>